# Postgres Database Local

#spring.datasource.url=jdbc:postgresql://localhost:5432/mosesk
#spring.datasource.username=mosesk
#spring.datasource.password=kayagajuliet36
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

# Postgres Database on Heroku App

spring.datasource.url=jdbc:postgresql://jiejppawelqsfx:2d59ccb3f238300d4f97a1a2cb725d519349a10fbaa1d4c340fda0d832a66f7d@ec2-107-21-93-51.compute-1.amazonaws.com:5432/d5e3io5dn7v4su
spring.datasource.username=jiejppawelqsfx
spring.datasource.password=2d59ccb3f238300d4f97a1a2cb725d519349a10fbaa1d4c340fda0d832a66f7d
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create